                                      -*- mode: text; coding: koi8-r; -*-

Файлы в директории hyph_dicts взяты из OpenOffice.org. (Примерный путь:
/usr/lib/openoffice/share/dict/ooo/hyph_*.dic)

Для подключения переносов для других языков просто скопируйте соответствующий
файл в эту директорию. Имя файла должно быть hyph_<lang>.dict, где <lang> -
сокращённое название языка (en, ru, fr ... etc. см. файл langs.txt) В
настоящий момент в этой директории находятся файлы для следующих языков:

hyph_de.dic - немецкий
hyph_en.dic - английский
hyph_es.dic - испанский
hyph_fr.dic - французский
hyph_it.dic - итальянский
hyph_ru.dic - русский
hyph_uk.dic - украинский

NOTA BENE:

Русский язык.
Для русского языка можно использовать два алгоритма переносов:
 - алгоритм Дональда Кнута для системы TeX,
 - алгоритм, взятый из HaaliReader.
По умолчанию используется алгоритм из HaaliReader.

Украинский язык.
Поскольку в python (версии <= 2.2.2) нет поддержки кодировки koi8-u, файл
переносов украинского языка был сконвертирован в кодировку utf-8.

